# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nxp-security-enhancements"
BBFILE_PATTERN_meta-nxp-security-enhancements = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nxp-security-enhancements = "6"

LAYERDEPENDS_meta-nxp-security-enhancements = "core"
LAYERSERIES_COMPAT_meta-nxp-security-enhancements = "sumo honister"
