NXP Software Content Register

Package:                  i.MX-SMW-apps
Outgoing License:         BSD-3-Clause
License File:             LICENSE
Type of content:          Source code
Description and comments: Demo code for key import.
Release Location:         Temporary Internal
Origin:                   NXP (BSD-3-clause)

--------------------------------------------------------------------------------
Package:                  imx-smw
Outgoing License:         BSD-3-Clause
License File:             LICENSE
Type of content:          Source code
Description and comments: NXP Security Middleware Library
                          This SW proposes uniform application APIs use,
                          to call Secure Subsystems running on NXP devices.
Release Location:         https://github.com/nxp-imx/imx-smw
Origin:                   NXP (BSD-3-clause)

--------------------------------------------------------------------------------
Package                 : imx-secure-enclave.git
License File            : LICENSE
Type of content         : Source code
License                 : BSD-3-Clause
Description and comments: This user library exposes HSM/NVM API(s) to invoke/use the
                          feature-set of EdgeLock Enclave HW IP, enabled NXP devices.
Release Location        : https://github.com/nxp-imx/imx-secure-enclave
Origin                  : NXP (BSD-3-Clause)

--------------------------------------------------------------------------------
Package                 : openssl
License File            : LICENSE.txt
Type of content         : Source code
License                 : Apache 2.0
Description and comments: TLS/SSL and crypto library.
Release Location        : https://github.com/openssl/openssl
Origin                  : openssl
